src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "yugb.log.url",
      "type": "java.lang.String",
      "description": "数据库连接地址",
      "defaultValue": "${spring.datasource.url}"
    },
    {
      "name": "yugb.log.username",
      "type": "java.lang.String",
      "description": "数据库类型",
      "defaultValue": "${spring.datasource.username}"
    },
    {
      "name": "yugb.log.password",
      "type": "java.lang.String",
      "description": "数据库连接面膜",
      "defaultValue": "${spring.datasource.password}"
    },
    {
      "name": "yugb.log.driverClassName",
      "type": "java.lang.String",
      "description": "数据库驱动类型",
      "defaultValue": "com.mysql.jdbc.Driver"
    },
    {
      "name": "yugb.thread.core_pool_size",
      "type": "java.lang.Integer",
      "description": "核心线程池数",
      "defaultValue": 10
    },
    {
      "name": "yugb.thread.max_pool_size",
      "type": "java.lang.Integer",
      "description": "最大线程",
      "defaultValue": 20
    },
    {
      "name": "yugb.thread.queue_capacity",
      "type": "java.lang.Integer",
      "description": "队列容量",
      "defaultValue": 1000
    },
    {
      "name": "yugb.thread.keep_alive_seconds",
      "type": "java.lang.Integer",
      "description": "存货时间",
      "defaultValue": 300
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "yugb.log.url",
      "type": "java.lang.String",
      "description": "数据库连接地址",
      "defaultValue": "${spring.datasource.url}"
    },
    {
      "name": "yugb.log.username",
      "type": "java.lang.String",
      "description": "数据库类型",
      "defaultValue": "${spring.datasource.username}"
    },
    {
      "name": "yugb.log.password",
      "type": "java.lang.String",
      "description": "数据库连接面膜",
      "defaultValue": "${spring.datasource.password}"
    },
    {
      "name": "yugb.log.driverClassName",
      "type": "java.lang.String",
      "description": "数据库驱动类型",
      "defaultValue": "com.mysql.jdbc.Driver"
    },
    {
      "name": "yugb.thread.corePoolSize",
      "type": "java.lang.Integer",
      "description": "核心线程池数",
      "defaultValue": 10
    },
    {
      "name": "yugb.thread.maxPoolSize",
      "type": "java.lang.Integer",
      "description": "最大线程",
      "defaultValue": 20
    },
    {
      "name": "yugb.thread.queueCapacity",
      "type": "java.lang.Integer",
      "description": "队列容量",
      "defaultValue": 1000
    },
    {
      "name": "yugb.thread.keepAliveSeconds",
      "type": "java.lang.Integer",
      "description": "存货时间",
      "defaultValue": 300
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -25,25 +25,25 @@
       "defaultValue": "com.mysql.jdbc.Driver"
     },
     {
-      "name": "yugb.thread.core_pool_size",
+      "name": "yugb.thread.corePoolSize",
       "type": "java.lang.Integer",
       "description": "核心线程池数",
       "defaultValue": 10
     },
     {
-      "name": "yugb.thread.max_pool_size",
+      "name": "yugb.thread.maxPoolSize",
       "type": "java.lang.Integer",
       "description": "最大线程",
       "defaultValue": 20
     },
     {
-      "name": "yugb.thread.queue_capacity",
+      "name": "yugb.thread.queueCapacity",
       "type": "java.lang.Integer",
       "description": "队列容量",
       "defaultValue": 1000
     },
     {
-      "name": "yugb.thread.keep_alive_seconds",
+      "name": "yugb.thread.keepAliveSeconds",
       "type": "java.lang.Integer",
       "description": "存货时间",
       "defaultValue": 300
